{
  "name": "Eduson Kids",
  "short_name": "Eduson",
  "description": "Eduson Kids — строй 3D-миры, учись Python играя.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0C0533",
  "theme_color": "#6B5CE7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}